{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "../.frontend-test-build",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/lib/academic/**/*.ts", "src/lib/identity/**/*.ts", "src/lib/formatters/**/*.ts", "src/lib/i18n/**/*.ts", "src/lib/admin/**/*.ts", "src/lib/api/**/*.ts", "src/lib/legal/**/*.ts", "src/components/learning/**/*.test.ts", "src/components/admin/**/*.test.ts", "src/components/instructor/**/*.ts", "src/components/access/**/*.ts", "src/components/academic/**/*.ts", "src/components/catalog/**/*.ts", "src/components/auth/**/*.test.ts", "src/components/layout/**/*.test.ts", "src/components/ui/*.ts", "src/components/sections/**/*.test.ts"],
  "exclude": ["node_modules"]
}
